<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <link rel="icon" type="image/x-icon" href="../bilder/fly.png"> 
    <script src="https://kit.fontawesome.com/3382753245.js" crossorigin="anonymous"></script>
    <title> Arkiv</title>
</head>
<body>
    <nav>
        <div class="logo"> <a href="../hjem/index.html"> <img src="../bilder/logo.png" alt="jordklode med rakett"></img></div>
        <ul class="nav-links">
            <li><a href="../hjem/index.html">Hjem</a></li>
            <li><a href="../om meg/ommeg.html">Om meg</a></li>
            <li><a href="../arkiv/arkiv.html" class="active">Arkiv</a></li>
            <li><a href="../reise tips/reisetips.html">Reisetips</a></li>
            
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

        <div class="toppbilde">
            <img src="../bilder/fjell.jpg">
            <h1> Arkiv!</h1>
        </div>

        <div class="scroll">
            <ul class="arkiv-links">
                <li> <a href="#Split"> Split 2021</a></li>
                <li> <a href="#n-n"> Nord-Norge 2021</a></li>
                <li> <a href="#london"> London 2020</a></li>
            </ul>
        </div>

    <div class="tekst">
        <div id="Split">
            <h2> Split - Høstferien 2021</h2>
            <br>
            <img src="../bilder/split.jpg" alt="arkitektur og malin i split" class="split-img">
            <p>Det er offisielt! Jeg har vært på min første selv planlagte reise utenlands. Akkompagnert av min bestevenn, Malin Haneberg, reiste vi til Split, Kroatia uten noen voksne <i>(jeg vet vi tels som voksen sånn egentlig, men vi liker ikke å innrømme det)</i>. Vi dro i høstferien, 6. oktober for å være eksakt, og var der i 5 dager. Håpet var at vi ville få en billig, chill, solfylt ferie, men vi fikk en overraskelse når vi kom for å si det sånn. I taxituren til hotellet ble vi møtt av grå himmel og regn. Det første taxisjåføren sa var «Oh you should have come last week. The weather was much better. We had clear skies and 30 degrees». «Ja, ja», tenkte vi. Vi kom til å kose oss uansett hvordan været var. </p>
            <br>
            <p>Hotellet Malin hadde funnet var nydelig. Hun hadde funnet gull. Vi hadde en diger dobbelt seng, to rom og to bad <i>(noe som var nyttig etter kveldene vi dro på byen hehe)</i>, ikke for å nevne at vi var på tiende etasje og hadde utsikt over hele byen. Det eneste negative jeg kunne nevnt med rommet var stanken av «fungi pizzaen», som kom etter Malin tok med seg restene fra pizza sjappen vi hadde spist på etter flyturen. I tillegg var det et jordskjelv første kvelden, som gjorde at hele bygningen svaiet, men utsikten gjorde opp for det. </p>
            <br> 
            <p>Morgenen etter utforsket vi byen. Vi dro til «gamle byen», som lå i hjertet av Split, og det var som om vi hadde reist tilbake i tid. Smale gater og høye bygninger sto igjen etter romerne og det var spredt skulpturer rundt om. Vi tok sykt mange bilder for å si det sånn. Det rareste var at om man gikk 3 meter ut av «gamle byen», var man tilbake i det 21. århundre. Vi fant kunst gallerier og kjøpte billetter til museet, hvor vi fikk se gamle relikvier som var funnet etter århundre med forskjellige okkuperinger av byen.</p>
            <br> 
            <p>De fem dagene vi var i Kroatia var 4/5 fylt med gråe skyer og regn, men den ene solfylte dagen gjorde opp for det. Det var trossalt det vi hadde kommet til Split for. Vi dro derfor ned til stranden og solte oss og prøvde å bade litt i det iskalde, men krystall blåe vannet. Vi lounget rundt og lot alt stresset far de første 8 ukene av vg3 smelte bort og fant etterhvert en fin strandrestaurant vi kunne spise ved. </p>
            <br>
            Alt i alt, kommer jeg til å huske denne turen for resten av mitt liv. Jeg vil anbefale alle, som har muligheten, til å reise til Split minst en gang i livet sitt. Jeg skal absolutt tilbake. 
            </p>
            <br>
            <i>Klem, Bertine</i>
        </div>

        <div id="n-n">
            <h2> Nord-Norge - Sommerferien 2021</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae quam ac ligula accumsan facilisis ac sit amet turpis. Nulla facilisi. Maecenas vitae euismod sapien, non rutrum risus. Cras vel auctor turpis. Vestibulum interdum aliquet enim. Duis in cursus ligula. Vestibulum purus arcu, eleifend et nisi vestibulum, bibendum iaculis elit. Ut sollicitudin elementum turpis, non lobortis nunc volutpat sit amet. Vestibulum sodales orci nec massa vehicula rhoncus. Integer varius tempor est, ultricies eleifend turpis dictum volutpat. Nulla tincidunt tincidunt pulvinar.
            <br>
            <p>Sed tincidunt finibus dui, sed pulvinar tortor facilisis a. Duis vel augue vestibulum arcu tempor posuere ut condimentum nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus nec tempus metus. Proin malesuada, augue pulvinar condimentum faucibus, leo enim ullamcorper sapien, cursus porta est enim a felis. Integer euismod placerat sapien, at interdum risus ullamcorper ac. Donec nec nisi orci.</p>
            <br>
            <p>Sed ac mattis enim. Curabitur erat ex, varius ac nulla vel, vehicula sollicitudin enim. Integer dignissim finibus orci vel vehicula. Suspendisse fermentum nibh sit amet cursus hendrerit. Suspendisse ultricies lacus lectus, quis convallis est dignissim in. Aenean condimentum felis et ultrices dictum. Praesent fringilla dignissim purus, quis imperdiet eros. Nunc facilisis finibus ante a interdum. Sed ac euismod lectus.</p>

            <img src="../bilder/fesk.jpg" alt="tanten min som holder en sei" class="fesk-img">
            <br>
            <p>In bibendum iaculis metus, in vestibulum lectus sagittis in. Cras feugiat rhoncus facilisis. Aliquam pharetra risus lacus, id pharetra eros malesuada at. In hac habitasse platea dictumst. Sed ac est a ipsum scelerisque fringilla. Donec ultricies nisi mi. Vestibulum congue condimentum sagittis. Nam commodo pretium lectus et euismod. Donec rhoncus rutrum urna, sodales sagittis nunc tempor sit amet. Nulla vestibulum vel dolor vel ornare. Vivamus sodales magna sit amet nulla consequat aliquet id nec quam. Vivamus ut leo lacinia, imperdiet augue lobortis, ullamcorper nisl. Aliquam erat volutpat. Sed in tincidunt velit. Quisque tortor ipsum, ullamcorper sit amet condimentum vel, laoreet id lectus.</p>
            <br>
            <i>Klem, Bertine</i>
        </div>

        <div id="london">
            <h2> London - Vinterferien 2020</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae quam ac ligula accumsan facilisis ac sit amet turpis. Nulla facilisi. Maecenas vitae euismod sapien, non rutrum risus. Cras vel auctor turpis. Vestibulum interdum aliquet enim. Duis in cursus ligula. Vestibulum purus arcu, eleifend et nisi vestibulum, bibendum iaculis elit. Ut sollicitudin elementum turpis, non lobortis nunc volutpat sit amet. Vestibulum sodales orci nec massa vehicula rhoncus. Integer varius tempor est, ultricies eleifend turpis dictum volutpat. Nulla tincidunt tincidunt pulvinar.</p>
            <br>
            <p>Sed tincidunt finibus dui, sed pulvinar tortor facilisis a. Duis vel augue vestibulum arcu tempor posuere ut condimentum nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus nec tempus metus. Proin malesuada, augue pulvinar condimentum faucibus, leo enim ullamcorper sapien, cursus porta est enim a felis. Integer euismod placerat sapien, at interdum risus ullamcorper ac. Donec nec nisi orci.</p>
            <br>
            <img src="../bilder/london.JPG" alt="meg foran en rød telefonkiosk" class="london-img">
            <p>Sed ac mattis enim. Curabitur erat ex, varius ac nulla vel, vehicula sollicitudin enim. Integer dignissim finibus orci vel vehicula. Suspendisse fermentum nibh sit amet cursus hendrerit. Suspendisse ultricies lacus lectus, quis convallis est dignissim in. Aenean condimentum felis et ultrices dictum. Praesent fringilla dignissim purus, quis imperdiet eros. Nunc facilisis finibus ante a interdum. Sed ac euismod lectus.</p>
            <br>
            <p>In bibendum iaculis metus, in vestibulum lectus sagittis in. Cras feugiat rhoncus facilisis. Aliquam pharetra risus lacus, id pharetra eros malesuada at. In hac habitasse platea dictumst. Sed ac est a ipsum scelerisque fringilla. Donec ultricies nisi mi. Vestibulum congue condimentum sagittis. Nam commodo pretium lectus et euismod. Donec rhoncus rutrum urna, sodales sagittis nunc tempor sit amet. Nulla vestibulum vel dolor vel ornare. Vivamus sodales magna sit amet nulla consequat aliquet id nec quam. Vivamus ut leo lacinia, imperdiet augue lobortis, ullamcorper nisl. Aliquam erat volutpat. Sed in tincidunt velit. Quisque tortor ipsum, ullamcorper sit amet condimentum vel, laoreet id lectus.</p>
            <br>
            <i>Klem, Bertine</i>
        </div>
    </div>

    <div class="foot">
        <br>
        <p class="kontakt"> Kontakt meg !</p>

        <a href="https://instagram.com/" class="fab fa-instagram-square"></a>
        <a href="https://www.facebook.com/" class="fab fa-facebook-square"></a>
        <a href="https://twitter.com/" class="fab fa-twitter-square"></a>
        <a href="mailto:bertine.markussen@gmail.com" class="fas fa-envelope-square"></a>

        <div class="kilder"> 
        <p class="f"> Kilder:</p>
        
        <ul>
        <li><a href="https://www.youtube.com/watch?v=gXkqy0b4M5g">Navbaren</a></li>
        <li><a href="https://www.w3schools.com/howto/howto_css_social_media_buttons.asp">Sosiale medier-knapper</a></li>
        </ul>
        </div>

        
    </div>


        <script src="../hjem/java.js"></script>  
</body>
</html>