<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="../bilder/fly.png"> 
        <script src="https://kit.fontawesome.com/3382753245.js" crossorigin="anonymous"></script>
        <title> Hjem </title>
    </head>

    <body>
        <nav>
            <div class="logo"> <a href="../hjem/index.html"> <img src="../bilder/logo.png" alt="jordklode med rakett"></img></div>
            <ul class="nav-links">
                <li><a href="../hjem/index.html" class="active">Hjem</a></li>
                <li><a href="../om meg/ommeg.html">Om meg</a></li>
                <li><a href="../arkiv/arkiv.html">Arkiv</a></li>
                <li><a href="../reise tips/reisetips.html">Reisetips</a></li>
                
            </ul>
    
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <div class="header">
            <img src="../bilder/hjem.jpg" alt="gutt foran vinter landskap">
            <div class="overskrift"> <h1>Bertine's Reiseblogg</h1></div>
        </div>

        <div class="hey velkommen">
            <p> Velkommen til min reiseblogg! Her skriver jeg om mine diverse turer rundt om i verden og i landet :)</p>
        </div>

        </div>
       
        <div class="container">
            <div class="yo blikjent">
                <h3> Bli kjent med meg:</h3>
                <a href="../om meg/ommeg.html" class="bilde meg">
                    <img src="../bilder/meg.jpg" alt="meg i gul fallskjermdrakt">
                </a>
                <p> Hei! Jeg heter Bertine Markussen, så hyggelig å hilse. Jeg er en 18 år gammel reiseglad jente som trives best...</p>
                <br>
                <div><a href="../om meg/ommeg.html" class="les mer"> Les mer</a></div>

            </div>

            <div class=" yo nyeste">
                <h3> Min nyeste reise:</h3>
                <a href="../arkiv/arkiv.html" class="bilde split">
                    <img src="../bilder/bygning.jpg" alt="bygning i split">
                </a>
                <p> Det er offisielt! Jeg har vært på min første selv planlagte reise utenlands. Akkompagnert av min bestevenn, Malin...</p>
                <br>
                <div><a href="../arkiv/arkiv.html" class="les mer"> Les mer</a></div>
                
            </div>

            <div class=" yo tips">
                <h3> Tips til din neste ferie:</h3>
                <a href="../reise tips/reisetips.html" class="bilde paris">
                    <img src="../bilder/paris.jpg" alt="lillebror som står på hodet foran eiffel tårnet">
                </a>
                <p> Her har jeg samlet mine maaaange <i>(;D)</i> reisekunnskaper</p>
                <br>
                <div><a href="../reise tips/reisetips.html" class="les  mer">Les mer</a></div>

            </div>
        </div>

        <div class=" hey mål">
            <h4> Mitt neste reisemål:</h4> <h2> Spania - Sommerferien 2022! </h2>
            
            
        </div>

        <div class="foot">
            <br>
            <p class="kontakt"> Kontakt meg !</p>

            <a href="https://instagram.com/" class="fab fa-instagram-square"></a>
            <a href="https://www.facebook.com/" class="fab fa-facebook-square"></a>
            <a href="https://twitter.com/" class="fab fa-twitter-square"></a>
            <a href="mailto:bertine.markussen@gmail.com" class="fas fa-envelope-square"></a>

            <div class="kilder"> 
            <p class="f"> Kilder:</p>
            
            <ul>
            <li><a href="https://www.youtube.com/watch?v=gXkqy0b4M5g">Navbaren</a></li>
            <li><a href="https://www.w3schools.com/howto/howto_css_social_media_buttons.asp">Sosiale medier-knapper</a></li>
            </ul>
            </div>

            
        </div>

        <script src="../hjem/java.js"></script>
    </body>
</html>