body, html{
    background-color:rgb(204, 213, 174);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
    margin: 0;
    padding: 0px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: rgb(96, 108, 56);
}

.logo img{
    height: auto;
    width: 20%;  
    margin-left: 3vw;
}

.logo img:hover{
    opacity: .5;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;   
    z-index: 99;
}

.nav-links li{
    list-style-type: none;
}

.nav-links a{
    color: rgb(254, 250, 224);
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;
}

.nav-links a:hover{
    color: rgb(204, 213, 174);
}
.nav-links .active{
    color: rgb(204, 213, 174);
}

.burger{
    display: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.burger div{
    width: 28px;
    height: 4px;
    background-color: rgb(254, 250, 224);
    margin: 5px;
    border-radius: 2px;
}

.logo img{
    height: auto;
    width: 20%;  
}

.logo img:hover{
    opacity: .5;
}

.header{
    position: relative;
    text-align: center;
    width: 100%;
    height: auto;
}

.header img{
    width: 100%;
    height: auto;
    opacity: 1;
}

.overskrift{
    position: absolute;
    top: 50%;
    left: 22%;
    font-size: 3vw;
    color: white;
}

.hey{
    display: block;
    width: 96%;
    padding:2vw;
    background-color: rgb(254, 250, 224);
    margin: auto;
    margin-top: 2vh;
    border-radius: 6px;
}

.velkommen{
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.container .yo{
    margin: 2vw;
    padding: 2vw;
    background-color: rgb(254, 250, 224);
    border-radius: 6px;
}

.container img{
    width: 100%;
    height: auto;
    margin-top: 1vw;
}

.yo .les {
    text-decoration: none;
    color: rgb(254, 250, 224);
    padding: 1vh 4vh;
    background-color: rgba(96, 108, 56,1);
    border-radius: 6px;
    letter-spacing: 2px;
}

.yo .les:hover{
    background-color: rgba(96, 108, 56,.5);
    color: black;
}

.yo .bilde:hover{
    opacity: .5;
}

.yo div{
    text-align: center;
}

.yo h3{
    letter-spacing: 1px;
    text-align: center;
}
.yo p{
    text-align: center;
    margin-top: 1vh;
}

.hey h2{
    text-align: right;
}

i{
    opacity: .6;
}

.foot{
    position: absolute;
    width: 100%;
    text-align: center;
    background-color: rgb(40, 54, 24);
    margin-top: 4vh;
}

.kontakt{
    color: rgb(254, 250, 224);
}

.kilder{
    color: rgb(62, 80, 40);
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.kilder a{
    color: rgb(62, 80, 40);
}

.kilder a:hover{
    color: rgb(204, 213, 174);
}

.kilder li{
    list-style-type: none;
}

.fab{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: rgb(254, 250, 224);
}

.fas{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: rgb(254, 250, 224);
}

.fab:hover{
    color: rgba(254, 250, 224,.5);
}

.fas:hover{
    color: rgba(254, 250, 224,.5);
}

@media screen and (max-width:950px) {
    body{
        overflow-x: hidden;
    }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 10vh;
        background-color: rgb(96, 108, 56);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .burger {
        display: block;
        margin-right: 3vw;
    }


    .container{
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .hey{
        width: 90%;
    }
    
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-6px,7px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-6px,-7px);
}


