body{
    background-color:rgb(254, 250, 224);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: rgb(96, 108, 56);
}

.logo img{
    height: auto;
    width: 20%;  
}

.logo img:hover{
    opacity: .5;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;   
    z-index: 99;
}

.nav-links li{
    list-style-type: none;
}

.nav-links a{
    color: rgb(254, 250, 224);
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;
}

.nav-links a:hover{
    color: rgb(204, 213, 174);
}
.nav-links .active{
    color: rgb(204, 213, 174);
}

.burger{
    display: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.burger div{
    width: 28px;
    height: 4px;
    background-color: rgb(254, 250, 224);
    margin: 5px;
    border-radius: 2px;
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.topp{
    position: relative;
    width: 100%;
    text-align: center;
    letter-spacing: 5px;
    font-size: 3.4vw;

}

.topp img{
    width: 100%;
    height: auto;
}

.topp h1{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
    font-weight: bolder;
    color: rgb(254, 250, 224);
}

.velkommen{
    display: block;
    width: 98%;
    padding:2vw;
    background-color: rgb(204, 213, 174);
    margin: auto;
    margin-top: 2vh;
    border-radius: 6px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: repeat(2,2fr);
    width: 100%;
}

.container .tips{
    background-color: rgb(204, 213, 174);
    margin: 1vw;
    padding: 2vw;
    border-radius: 6px;
    text-align: center;
}

.tips h4{
   text-decoration: underline;
}

i{
    opacity: .5;
}

.link-kroatia{
    color: rgb(96, 108, 56);
}
.link-kroatia:hover{
    color: rgba(96, 108, 56,.5)
}

.foot{
    position: absolute;
    width: 100%;
    text-align: center;
    background-color: rgb(40, 54, 24);
    margin-top: 4vh;
}

.kontakt{
    color: rgb(254, 250, 224);
}

.kilder{
    color: rgb(62, 80, 40);
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.kilder a{
    color: rgb(62, 80, 40);
}

.kilder a:hover{
    color: rgb(204, 213, 174);
}

.fab{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: rgb(254, 250, 224);
}

.fas{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: rgb(254, 250, 224);
}

.fab:hover{
    color: rgba(254, 250, 224,.5);
}

.fas:hover{
    color: rgba(254, 250, 224,.5);
}


@media screen and (max-width:950px) {
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 10vh;
        background-color: rgb(96, 108, 56);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .burger {
        display: block;
        margin-right: 3vw;
    }

    .velkommen{
        width: 96%;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 2vw;
        width: 96%; 
    }  
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-6px,7px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-6px,-7px);
}