<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="r-t-.css">
    <link rel="icon" type="image/x-icon" href="../bilder/fly.png"> 
    <script src="https://kit.fontawesome.com/3382753245.js" crossorigin="anonymous"></script>
    <title>Reise tips</title>
</head>
<body>
    <nav>
        <div class="logo"> <a href="../hjem/index.html"> <img src="../bilder/logo.png" alt="jordklode med rakett"></img></div>
        <ul class="nav-links">
            <li><a href="../hjem/index.html">Hjem</a></li>
            <li><a href="../om meg/ommeg.html">Om meg</a></li>
            <li><a href="../arkiv/arkiv.html">Arkiv</a></li>
            <li><a href="../reise tips/reisetips.html" class="active">Reisetips</a></li>
            
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="topp">
        <img src="../bilder/reise.JPG">
        <h1> Reisetips!</h1>
    </div>

    <div class="velkommen"> 
        <p> Har det vært en stund siden du har reist? Samme her! Da kan det være lurt å refreshe minnebanken til neste reise med tips og tricks til å få den beste mulige opplevelsen.</p>
    </div>

    <div class="container">

        <div class="tips 1">
            <h4>Pakk smart!</h4>
            <br>
            <p>Når det kommer til pakking blir selv disiplinen satt på prøve hver gang. Jeg ender alltid opp med en stappfull koffert før jeg innser at jeg ikke kan ha med hele garderoben. Noe som hjelper veeeldig med dette er velge seg 3 farger som utgangspunkt istedet for å pakke enkelte antrekk. Jo færre farger, jo fler mulige antrekk! Det gjør det mulig å ha på noe "nytt" hver dag, samtidig som det sparer kofferen fra å sprike. En bonus er at du da får litt ekstra plass til suvenirer til hjemreisen. </p>
        </div>

        <div class="tips 2">
            <h4>Forsikring! Forsikring! Forsikring!</h4>
            <br>
            <p>Ok ok, ikke rull øynene og scroll forbi, jeg må være litt kjip nå. Når man skal på ferie vil man ikke stresse over katastrofe og tragedie, men for å føle seg tryggere på tur er forsikring key. Ofte tenker vi ungdommer, "nei, jeg trenger ikke forsikring, ingenting vil skje med MEG vel". Feil! Det kan du ikke forsikre deg om, <i>(see what I did there ;D)</i>, og det er en enkel fiks... You guessed it: Reiseforsikring. Trenger ikke være en stor greie, hvis dere er som meg og fortsatt bor hjemme med foreldrene, spør dem om de har en plan som du kan være del av. I tillegg er det kjempe lurt å ha med EU helsekortet når du reiser til utlandet <i>(funker vel kun i EU, men du skjønner hva jeg mener)</i>. </p>
        </div>

        <div class="tips 3">
            <h4>Informer deg selv om sosiale normer</h4>
            <br>
            <p>Nøkkelordet her er "a little goes a long way, <i>(ehm de seks nøkkelordene mener jeg)</i>. Husk at du skal til et helt nytt sted, det betyr også andre sosiale normer, så det kan være lurt å lese seg opp på hva som er sosialt akseptert og ikke før man ser ut som en tulling på metroen i Paris når man snufser med nesa <i>(hvordan skulle jeg vite at ekvivalensen i Norge er å prompe på t-banen)</i>. I tillegg kan det være lurt å lære seg noen enkle fraser som "hei", "takk" og "unnskyld, har du noe snytepapir". <i>(Den siste der gjelder bare i Frankrike)</i>.</p>
        </div>

        <div class="tips 4">
            <h4>Spar penger på transport</h4>
            <br>
            <p>Når du er kommet til et nytt sted, btyr det nye transport metoder også, og ofte går turister direkte til taxier, men å spare penger og utnytte offentlig transport lønner seg ofte. Noen ganger må man sette seg ordenltig inn i det, <i>(ehm ehm Paris)</i>, men det sparer deg ikke bare penger men også tid, spesielt til storby ferien. </p>
        </div>

        <div class="tips 5">
            <h4>Sett av tid til å chille</h4>
            <br>
            <p>Mange tenker at når du reiser til utlandet, så må du oppleve så mye du kan <i>(og det er ikke helt feil heller)</i>, men man er i hovedsak på ferie for å ha det gøy. Om du da stresser rundt for å fullpakke dagene dine så mye som mulig, så sliter man seg selv ut. Så skvis inn litt tid til å chille på hotellrommet for å lade opp tursitbatteriene dine. DEt trenger ikke å bety timesvis låst inne i et rom, men jeg f.eks. liker å seksjonere dagen min slik: frokost -> ut på tur og ha det gøy -> chille en time eller to på hotellet -> middag og annet man kan finne på om kvelden ;) </p>
        </div>

        <div class="tips 6">
            <h4>Riktig sko er gull</h4>
            <br>
            <p>Sko! Det er hva som "makes" eller "breaks" turen din. Dette lærte jeg på turen min til <a href="../arkiv/arkiv.html" class="link-kroatia">Kroatia</a>, hvor jeg trasket rundt med våte føtter fordi jeg måtte ha med de fine sandalene mine. Jeg overdriver kanskje litt når jeg sier at det ødela turen <i>(det gjorde det absolutt ikke, jeg overlevde helt fint)</i>, men dode sko er gull verdt, og det er verdt å ofre outfitsene dine for gode komfortable sko. Kan også være lurt å lage litt ekstra plass i kofferten eller sjekke værmeldingen før man flyr til et annet land hehe.</p>
        </div>



    </div>

    <div class="foot">
        <br>
        <p class="kontakt"> Kontakt meg !</p>

        <a href="https://instagram.com/" class="fab fa-instagram-square"></a>
        <a href="https://www.facebook.com/" class="fab fa-facebook-square"></a>
        <a href="https://twitter.com/" class="fab fa-twitter-square"></a>
        <a href="mailto:bertine.markussen@gmail.com" class="fas fa-envelope-square"></a>

        <div class="kilder"> 
        <p class="f"> Kilder:</p>
        
        <ul>
        <li><a href="https://www.youtube.com/watch?v=gXkqy0b4M5g">Navbaren</a></li>
        <li><a href="https://www.w3schools.com/howto/howto_css_social_media_buttons.asp">Sosiale medier-knapper</a></li>
        </ul>
        </div>

        
    </div>
   
        


        <script src="../hjem/java.js"></script>  
</body>
</html>