body{
    background-color:rgb(254, 250, 224);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: rgb(96, 108, 56);
}

.logo img{
    height: auto;
    width: 20%;  
}

.logo img:hover{
    opacity: .5;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;   
    z-index: 99;
}

.nav-links li{
    list-style-type: none;
}

.nav-links a{
    color: rgb(254, 250, 224);
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;

}

.nav-links a:hover{
    color: rgb(204, 213, 174);
}
.nav-links .active{
    color: rgb(204, 213, 174);
}

.burger{
    display: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.burger div{
    width: 28px;
    height: 4px;
    background-color: rgb(254, 250, 224);
    margin: 5px;
    border-radius: 2px;
}

#toppbilde #portrett{
    display: block;
    width: 20%;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.tekst{
    background-color: rgb(204, 213, 174);
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5vh;
    padding: 2vw;
    border-radius: 10px;
    text-align: center;
}

i{
    opacity: .6;
}

.foot{
    position: absolute;
    width: 100%;
    text-align: center;
    background-color: rgb(40, 54, 24);
    margin-top: 4vh;

}

.kontakt{
    color: rgb(254, 250, 224);
}

.kilder{
    color: rgb(62, 80, 40);
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.kilder a{
    color: rgb(62, 80, 40);
}

.kilder a:hover{
    color: rgb(204, 213, 174);
}

.kilder li{
    list-style-type: none;
}

.fab{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: rgb(254, 250, 224);
}

.fas{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: rgb(254, 250, 224);
}

.fab:hover{
    color: rgba(254, 250, 224,.5);
}

.fas:hover{
    color: rgba(254, 250, 224,.5);
}


@media screen and (max-width:950px) {
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 10vh;
        background-color: rgb(96, 108, 56);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .burger {
        display: block;
        margin-right: 3vw;
    }

    #toppbilde #portrett{
        width: 60%;

    }

    .tekst{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-6px,7px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-6px,-7px);
}




