<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="o-m.css">
    <link rel="icon" type="image/x-icon" href="../bilder/fly.png"> 
    <script src="https://kit.fontawesome.com/3382753245.js" crossorigin="anonymous"></script>
    <title> Om meg</title>
</head>
<body>
    <nav>
        <div class="logo"> <a href="../hjem/index.html"> <img src="../bilder/logo.png" alt="jordklode med rakett"></img></div>
        <ul class="nav-links">
            <li><a href="../hjem/index.html">Hjem</a></li>
            <li><a href="../om meg/ommeg.html" class="active">Om meg</a></li>
            <li><a href="../arkiv/arkiv.html">Arkiv</a></li>
            <li><a href="../reise tips/reisetips.html">Reisetips</a></li>
            
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div id="toppbilde">
        <img id="portrett" src="../bilder/portrett.png" alt="bilde av meg">
    </div>

    <div class="tekst"> 
        <h4> Hei! Jeg heter Bertine Louise Markussen,</h4>
        <br>
        <p> så hyggelig å hilse. Jeg er en 18 år gammel reiseglad jente som trives best på tur, enten om det skulle vært i et luksuriøst hotell i Paris eller på hytta i Nord-Norge uten innebygd strøm eller vann. Jeg går for tiden siste året på videregående og jobber på treningssenter. Mitt største mål per dagsdato er å få meg lappen <i>(Ja, jeg vet jeg er sent ute)</i> og planene min etter vgs er ikke helt spikret fast men jeg vet at jeg skal flytte ut. </p>
        <br>

    </div>

    <div class="foot">
        <br>
        <p class="kontakt"> Kontakt meg !</p>

        <a href="https://instagram.com/" class="fab fa-instagram-square"></a>
        <a href="https://www.facebook.com/" class="fab fa-facebook-square"></a>
        <a href="https://twitter.com/" class="fab fa-twitter-square"></a>
        <a href="mailto:bertine.markussen@gmail.com" class="fas fa-envelope-square"></a>

        <div class="kilder"> 
        <p class="f"> Kilder:</p>
        
        <ul>
        <li><a href="https://www.youtube.com/watch?v=gXkqy0b4M5g">Navbaren</a></li>
        <li><a href="https://www.w3schools.com/howto/howto_css_social_media_buttons.asp">Sosiale medier-knapper</a></li>
        </ul>
        </div>
 
    </div>

    

        <script src="../hjem/java.js"></script>
</body>
</html>